// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.6.1
// source: api/api.proto

package api

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// DiscountsServiceClient is the client API for DiscountsService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type DiscountsServiceClient interface {
	CreateUser(ctx context.Context, in *CreateUserRequest, opts ...grpc.CallOption) (*CreateUserResponse, error)
	ReadUser(ctx context.Context, in *ReadUserRequest, opts ...grpc.CallOption) (*ReadUserResponse, error)
	UpdateUser(ctx context.Context, in *UpdateUserRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	DeleteUser(ctx context.Context, in *DeleteUserRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	CreateShop(ctx context.Context, in *CreateShopRequest, opts ...grpc.CallOption) (*CreateShopResponse, error)
	ReadShop(ctx context.Context, in *ReadShopRequest, opts ...grpc.CallOption) (*ReadShopResponse, error)
	UpdateShop(ctx context.Context, in *UpdateShopRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	DeleteShop(ctx context.Context, in *DeleteShopRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	SelectUserShops(ctx context.Context, in *ShopListRequest, opts ...grpc.CallOption) (*ShopListResponse, error)
	CreateShopDate(ctx context.Context, in *CreateShopDateRequest, opts ...grpc.CallOption) (*CreateShopDateResponse, error)
	ReadShopDate(ctx context.Context, in *ReadShopDateRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	DeleteShopDate(ctx context.Context, in *DeleteShopDateRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	CreateShopDateDiscount(ctx context.Context, in *CreateShopDateDiscountRequest, opts ...grpc.CallOption) (*CreateShopDateDiscountResponse, error)
	SelectShopDateDiscounts(ctx context.Context, in *ShopDateDiscountListRequest, opts ...grpc.CallOption) (*ShopDateDiscountListResponse, error)
}

type discountsServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewDiscountsServiceClient(cc grpc.ClientConnInterface) DiscountsServiceClient {
	return &discountsServiceClient{cc}
}

func (c *discountsServiceClient) CreateUser(ctx context.Context, in *CreateUserRequest, opts ...grpc.CallOption) (*CreateUserResponse, error) {
	out := new(CreateUserResponse)
	err := c.cc.Invoke(ctx, "/api.DiscountsService/CreateUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *discountsServiceClient) ReadUser(ctx context.Context, in *ReadUserRequest, opts ...grpc.CallOption) (*ReadUserResponse, error) {
	out := new(ReadUserResponse)
	err := c.cc.Invoke(ctx, "/api.DiscountsService/ReadUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *discountsServiceClient) UpdateUser(ctx context.Context, in *UpdateUserRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/api.DiscountsService/UpdateUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *discountsServiceClient) DeleteUser(ctx context.Context, in *DeleteUserRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/api.DiscountsService/DeleteUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *discountsServiceClient) CreateShop(ctx context.Context, in *CreateShopRequest, opts ...grpc.CallOption) (*CreateShopResponse, error) {
	out := new(CreateShopResponse)
	err := c.cc.Invoke(ctx, "/api.DiscountsService/CreateShop", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *discountsServiceClient) ReadShop(ctx context.Context, in *ReadShopRequest, opts ...grpc.CallOption) (*ReadShopResponse, error) {
	out := new(ReadShopResponse)
	err := c.cc.Invoke(ctx, "/api.DiscountsService/ReadShop", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *discountsServiceClient) UpdateShop(ctx context.Context, in *UpdateShopRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/api.DiscountsService/UpdateShop", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *discountsServiceClient) DeleteShop(ctx context.Context, in *DeleteShopRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/api.DiscountsService/DeleteShop", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *discountsServiceClient) SelectUserShops(ctx context.Context, in *ShopListRequest, opts ...grpc.CallOption) (*ShopListResponse, error) {
	out := new(ShopListResponse)
	err := c.cc.Invoke(ctx, "/api.DiscountsService/SelectUserShops", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *discountsServiceClient) CreateShopDate(ctx context.Context, in *CreateShopDateRequest, opts ...grpc.CallOption) (*CreateShopDateResponse, error) {
	out := new(CreateShopDateResponse)
	err := c.cc.Invoke(ctx, "/api.DiscountsService/CreateShopDate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *discountsServiceClient) ReadShopDate(ctx context.Context, in *ReadShopDateRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/api.DiscountsService/ReadShopDate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *discountsServiceClient) DeleteShopDate(ctx context.Context, in *DeleteShopDateRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/api.DiscountsService/DeleteShopDate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *discountsServiceClient) CreateShopDateDiscount(ctx context.Context, in *CreateShopDateDiscountRequest, opts ...grpc.CallOption) (*CreateShopDateDiscountResponse, error) {
	out := new(CreateShopDateDiscountResponse)
	err := c.cc.Invoke(ctx, "/api.DiscountsService/CreateShopDateDiscount", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *discountsServiceClient) SelectShopDateDiscounts(ctx context.Context, in *ShopDateDiscountListRequest, opts ...grpc.CallOption) (*ShopDateDiscountListResponse, error) {
	out := new(ShopDateDiscountListResponse)
	err := c.cc.Invoke(ctx, "/api.DiscountsService/SelectShopDateDiscounts", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// DiscountsServiceServer is the server API for DiscountsService service.
// All implementations must embed UnimplementedDiscountsServiceServer
// for forward compatibility
type DiscountsServiceServer interface {
	CreateUser(context.Context, *CreateUserRequest) (*CreateUserResponse, error)
	ReadUser(context.Context, *ReadUserRequest) (*ReadUserResponse, error)
	UpdateUser(context.Context, *UpdateUserRequest) (*empty.Empty, error)
	DeleteUser(context.Context, *DeleteUserRequest) (*empty.Empty, error)
	CreateShop(context.Context, *CreateShopRequest) (*CreateShopResponse, error)
	ReadShop(context.Context, *ReadShopRequest) (*ReadShopResponse, error)
	UpdateShop(context.Context, *UpdateShopRequest) (*empty.Empty, error)
	DeleteShop(context.Context, *DeleteShopRequest) (*empty.Empty, error)
	SelectUserShops(context.Context, *ShopListRequest) (*ShopListResponse, error)
	CreateShopDate(context.Context, *CreateShopDateRequest) (*CreateShopDateResponse, error)
	ReadShopDate(context.Context, *ReadShopDateRequest) (*empty.Empty, error)
	DeleteShopDate(context.Context, *DeleteShopDateRequest) (*empty.Empty, error)
	CreateShopDateDiscount(context.Context, *CreateShopDateDiscountRequest) (*CreateShopDateDiscountResponse, error)
	SelectShopDateDiscounts(context.Context, *ShopDateDiscountListRequest) (*ShopDateDiscountListResponse, error)
	mustEmbedUnimplementedDiscountsServiceServer()
}

// UnimplementedDiscountsServiceServer must be embedded to have forward compatible implementations.
type UnimplementedDiscountsServiceServer struct {
}

func (UnimplementedDiscountsServiceServer) CreateUser(context.Context, *CreateUserRequest) (*CreateUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateUser not implemented")
}
func (UnimplementedDiscountsServiceServer) ReadUser(context.Context, *ReadUserRequest) (*ReadUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadUser not implemented")
}
func (UnimplementedDiscountsServiceServer) UpdateUser(context.Context, *UpdateUserRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateUser not implemented")
}
func (UnimplementedDiscountsServiceServer) DeleteUser(context.Context, *DeleteUserRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteUser not implemented")
}
func (UnimplementedDiscountsServiceServer) CreateShop(context.Context, *CreateShopRequest) (*CreateShopResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateShop not implemented")
}
func (UnimplementedDiscountsServiceServer) ReadShop(context.Context, *ReadShopRequest) (*ReadShopResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadShop not implemented")
}
func (UnimplementedDiscountsServiceServer) UpdateShop(context.Context, *UpdateShopRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateShop not implemented")
}
func (UnimplementedDiscountsServiceServer) DeleteShop(context.Context, *DeleteShopRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteShop not implemented")
}
func (UnimplementedDiscountsServiceServer) SelectUserShops(context.Context, *ShopListRequest) (*ShopListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SelectUserShops not implemented")
}
func (UnimplementedDiscountsServiceServer) CreateShopDate(context.Context, *CreateShopDateRequest) (*CreateShopDateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateShopDate not implemented")
}
func (UnimplementedDiscountsServiceServer) ReadShopDate(context.Context, *ReadShopDateRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ReadShopDate not implemented")
}
func (UnimplementedDiscountsServiceServer) DeleteShopDate(context.Context, *DeleteShopDateRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteShopDate not implemented")
}
func (UnimplementedDiscountsServiceServer) CreateShopDateDiscount(context.Context, *CreateShopDateDiscountRequest) (*CreateShopDateDiscountResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateShopDateDiscount not implemented")
}
func (UnimplementedDiscountsServiceServer) SelectShopDateDiscounts(context.Context, *ShopDateDiscountListRequest) (*ShopDateDiscountListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SelectShopDateDiscounts not implemented")
}
func (UnimplementedDiscountsServiceServer) mustEmbedUnimplementedDiscountsServiceServer() {}

// UnsafeDiscountsServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to DiscountsServiceServer will
// result in compilation errors.
type UnsafeDiscountsServiceServer interface {
	mustEmbedUnimplementedDiscountsServiceServer()
}

func RegisterDiscountsServiceServer(s grpc.ServiceRegistrar, srv DiscountsServiceServer) {
	s.RegisterService(&DiscountsService_ServiceDesc, srv)
}

func _DiscountsService_CreateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiscountsServiceServer).CreateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.DiscountsService/CreateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiscountsServiceServer).CreateUser(ctx, req.(*CreateUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiscountsService_ReadUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiscountsServiceServer).ReadUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.DiscountsService/ReadUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiscountsServiceServer).ReadUser(ctx, req.(*ReadUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiscountsService_UpdateUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiscountsServiceServer).UpdateUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.DiscountsService/UpdateUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiscountsServiceServer).UpdateUser(ctx, req.(*UpdateUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiscountsService_DeleteUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiscountsServiceServer).DeleteUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.DiscountsService/DeleteUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiscountsServiceServer).DeleteUser(ctx, req.(*DeleteUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiscountsService_CreateShop_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateShopRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiscountsServiceServer).CreateShop(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.DiscountsService/CreateShop",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiscountsServiceServer).CreateShop(ctx, req.(*CreateShopRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiscountsService_ReadShop_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadShopRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiscountsServiceServer).ReadShop(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.DiscountsService/ReadShop",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiscountsServiceServer).ReadShop(ctx, req.(*ReadShopRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiscountsService_UpdateShop_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateShopRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiscountsServiceServer).UpdateShop(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.DiscountsService/UpdateShop",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiscountsServiceServer).UpdateShop(ctx, req.(*UpdateShopRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiscountsService_DeleteShop_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteShopRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiscountsServiceServer).DeleteShop(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.DiscountsService/DeleteShop",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiscountsServiceServer).DeleteShop(ctx, req.(*DeleteShopRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiscountsService_SelectUserShops_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShopListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiscountsServiceServer).SelectUserShops(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.DiscountsService/SelectUserShops",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiscountsServiceServer).SelectUserShops(ctx, req.(*ShopListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiscountsService_CreateShopDate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateShopDateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiscountsServiceServer).CreateShopDate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.DiscountsService/CreateShopDate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiscountsServiceServer).CreateShopDate(ctx, req.(*CreateShopDateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiscountsService_ReadShopDate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ReadShopDateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiscountsServiceServer).ReadShopDate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.DiscountsService/ReadShopDate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiscountsServiceServer).ReadShopDate(ctx, req.(*ReadShopDateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiscountsService_DeleteShopDate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteShopDateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiscountsServiceServer).DeleteShopDate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.DiscountsService/DeleteShopDate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiscountsServiceServer).DeleteShopDate(ctx, req.(*DeleteShopDateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiscountsService_CreateShopDateDiscount_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateShopDateDiscountRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiscountsServiceServer).CreateShopDateDiscount(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.DiscountsService/CreateShopDateDiscount",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiscountsServiceServer).CreateShopDateDiscount(ctx, req.(*CreateShopDateDiscountRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _DiscountsService_SelectShopDateDiscounts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ShopDateDiscountListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(DiscountsServiceServer).SelectShopDateDiscounts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.DiscountsService/SelectShopDateDiscounts",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(DiscountsServiceServer).SelectShopDateDiscounts(ctx, req.(*ShopDateDiscountListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// DiscountsService_ServiceDesc is the grpc.ServiceDesc for DiscountsService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var DiscountsService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "api.DiscountsService",
	HandlerType: (*DiscountsServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateUser",
			Handler:    _DiscountsService_CreateUser_Handler,
		},
		{
			MethodName: "ReadUser",
			Handler:    _DiscountsService_ReadUser_Handler,
		},
		{
			MethodName: "UpdateUser",
			Handler:    _DiscountsService_UpdateUser_Handler,
		},
		{
			MethodName: "DeleteUser",
			Handler:    _DiscountsService_DeleteUser_Handler,
		},
		{
			MethodName: "CreateShop",
			Handler:    _DiscountsService_CreateShop_Handler,
		},
		{
			MethodName: "ReadShop",
			Handler:    _DiscountsService_ReadShop_Handler,
		},
		{
			MethodName: "UpdateShop",
			Handler:    _DiscountsService_UpdateShop_Handler,
		},
		{
			MethodName: "DeleteShop",
			Handler:    _DiscountsService_DeleteShop_Handler,
		},
		{
			MethodName: "SelectUserShops",
			Handler:    _DiscountsService_SelectUserShops_Handler,
		},
		{
			MethodName: "CreateShopDate",
			Handler:    _DiscountsService_CreateShopDate_Handler,
		},
		{
			MethodName: "ReadShopDate",
			Handler:    _DiscountsService_ReadShopDate_Handler,
		},
		{
			MethodName: "DeleteShopDate",
			Handler:    _DiscountsService_DeleteShopDate_Handler,
		},
		{
			MethodName: "CreateShopDateDiscount",
			Handler:    _DiscountsService_CreateShopDateDiscount_Handler,
		},
		{
			MethodName: "SelectShopDateDiscounts",
			Handler:    _DiscountsService_SelectShopDateDiscounts_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api/api.proto",
}
