package loader

// Code generated by http://github.com/gojuno/minimock (dev). DO NOT EDIT.

//go:generate minimock -i gitlab.ozon.dev/alkrev/homework-2/internal/pkg/loader.Inet -o ./inet_mock.go -n InetMock

import (
	"sync"
	mm_atomic "sync/atomic"
	mm_time "time"

	"github.com/gojuno/minimock/v3"
)

// InetMock implements Inet
type InetMock struct {
	t minimock.Tester

	funcGet          func(s1 string, sa1 []string) (s2 string, err error)
	inspectFuncGet   func(s1 string, sa1 []string)
	afterGetCounter  uint64
	beforeGetCounter uint64
	GetMock          mInetMockGet
}

// NewInetMock returns a mock for Inet
func NewInetMock(t minimock.Tester) *InetMock {
	m := &InetMock{t: t}
	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.GetMock = mInetMockGet{mock: m}
	m.GetMock.callArgs = []*InetMockGetParams{}

	return m
}

type mInetMockGet struct {
	mock               *InetMock
	defaultExpectation *InetMockGetExpectation
	expectations       []*InetMockGetExpectation

	callArgs []*InetMockGetParams
	mutex    sync.RWMutex
}

// InetMockGetExpectation specifies expectation struct of the Inet.Get
type InetMockGetExpectation struct {
	mock    *InetMock
	params  *InetMockGetParams
	results *InetMockGetResults
	Counter uint64
}

// InetMockGetParams contains parameters of the Inet.Get
type InetMockGetParams struct {
	s1  string
	sa1 []string
}

// InetMockGetResults contains results of the Inet.Get
type InetMockGetResults struct {
	s2  string
	err error
}

// Expect sets up expected params for Inet.Get
func (mmGet *mInetMockGet) Expect(s1 string, sa1 []string) *mInetMockGet {
	if mmGet.mock.funcGet != nil {
		mmGet.mock.t.Fatalf("InetMock.Get mock is already set by Set")
	}

	if mmGet.defaultExpectation == nil {
		mmGet.defaultExpectation = &InetMockGetExpectation{}
	}

	mmGet.defaultExpectation.params = &InetMockGetParams{s1, sa1}
	for _, e := range mmGet.expectations {
		if minimock.Equal(e.params, mmGet.defaultExpectation.params) {
			mmGet.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmGet.defaultExpectation.params)
		}
	}

	return mmGet
}

// Inspect accepts an inspector function that has same arguments as the Inet.Get
func (mmGet *mInetMockGet) Inspect(f func(s1 string, sa1 []string)) *mInetMockGet {
	if mmGet.mock.inspectFuncGet != nil {
		mmGet.mock.t.Fatalf("Inspect function is already set for InetMock.Get")
	}

	mmGet.mock.inspectFuncGet = f

	return mmGet
}

// Return sets up results that will be returned by Inet.Get
func (mmGet *mInetMockGet) Return(s2 string, err error) *InetMock {
	if mmGet.mock.funcGet != nil {
		mmGet.mock.t.Fatalf("InetMock.Get mock is already set by Set")
	}

	if mmGet.defaultExpectation == nil {
		mmGet.defaultExpectation = &InetMockGetExpectation{mock: mmGet.mock}
	}
	mmGet.defaultExpectation.results = &InetMockGetResults{s2, err}
	return mmGet.mock
}

//Set uses given function f to mock the Inet.Get method
func (mmGet *mInetMockGet) Set(f func(s1 string, sa1 []string) (s2 string, err error)) *InetMock {
	if mmGet.defaultExpectation != nil {
		mmGet.mock.t.Fatalf("Default expectation is already set for the Inet.Get method")
	}

	if len(mmGet.expectations) > 0 {
		mmGet.mock.t.Fatalf("Some expectations are already set for the Inet.Get method")
	}

	mmGet.mock.funcGet = f
	return mmGet.mock
}

// When sets expectation for the Inet.Get which will trigger the result defined by the following
// Then helper
func (mmGet *mInetMockGet) When(s1 string, sa1 []string) *InetMockGetExpectation {
	if mmGet.mock.funcGet != nil {
		mmGet.mock.t.Fatalf("InetMock.Get mock is already set by Set")
	}

	expectation := &InetMockGetExpectation{
		mock:   mmGet.mock,
		params: &InetMockGetParams{s1, sa1},
	}
	mmGet.expectations = append(mmGet.expectations, expectation)
	return expectation
}

// Then sets up Inet.Get return parameters for the expectation previously defined by the When method
func (e *InetMockGetExpectation) Then(s2 string, err error) *InetMock {
	e.results = &InetMockGetResults{s2, err}
	return e.mock
}

// Get implements Inet
func (mmGet *InetMock) Get(s1 string, sa1 []string) (s2 string, err error) {
	mm_atomic.AddUint64(&mmGet.beforeGetCounter, 1)
	defer mm_atomic.AddUint64(&mmGet.afterGetCounter, 1)

	if mmGet.inspectFuncGet != nil {
		mmGet.inspectFuncGet(s1, sa1)
	}

	mm_params := &InetMockGetParams{s1, sa1}

	// Record call args
	mmGet.GetMock.mutex.Lock()
	mmGet.GetMock.callArgs = append(mmGet.GetMock.callArgs, mm_params)
	mmGet.GetMock.mutex.Unlock()

	for _, e := range mmGet.GetMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.s2, e.results.err
		}
	}

	if mmGet.GetMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmGet.GetMock.defaultExpectation.Counter, 1)
		mm_want := mmGet.GetMock.defaultExpectation.params
		mm_got := InetMockGetParams{s1, sa1}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmGet.t.Errorf("InetMock.Get got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmGet.GetMock.defaultExpectation.results
		if mm_results == nil {
			mmGet.t.Fatal("No results are set for the InetMock.Get")
		}
		return (*mm_results).s2, (*mm_results).err
	}
	if mmGet.funcGet != nil {
		return mmGet.funcGet(s1, sa1)
	}
	mmGet.t.Fatalf("Unexpected call to InetMock.Get. %v %v", s1, sa1)
	return
}

// GetAfterCounter returns a count of finished InetMock.Get invocations
func (mmGet *InetMock) GetAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGet.afterGetCounter)
}

// GetBeforeCounter returns a count of InetMock.Get invocations
func (mmGet *InetMock) GetBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGet.beforeGetCounter)
}

// Calls returns a list of arguments used in each call to InetMock.Get.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmGet *mInetMockGet) Calls() []*InetMockGetParams {
	mmGet.mutex.RLock()

	argCopy := make([]*InetMockGetParams, len(mmGet.callArgs))
	copy(argCopy, mmGet.callArgs)

	mmGet.mutex.RUnlock()

	return argCopy
}

// MinimockGetDone returns true if the count of the Get invocations corresponds
// the number of defined expectations
func (m *InetMock) MinimockGetDone() bool {
	for _, e := range m.GetMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGet != nil && mm_atomic.LoadUint64(&m.afterGetCounter) < 1 {
		return false
	}
	return true
}

// MinimockGetInspect logs each unmet expectation
func (m *InetMock) MinimockGetInspect() {
	for _, e := range m.GetMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to InetMock.Get with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetCounter) < 1 {
		if m.GetMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to InetMock.Get")
		} else {
			m.t.Errorf("Expected call to InetMock.Get with params: %#v", *m.GetMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGet != nil && mm_atomic.LoadUint64(&m.afterGetCounter) < 1 {
		m.t.Error("Expected call to InetMock.Get")
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *InetMock) MinimockFinish() {
	if !m.minimockDone() {
		m.MinimockGetInspect()
		m.t.FailNow()
	}
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *InetMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *InetMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockGetDone()
}
