package loader

// Code generated by http://github.com/gojuno/minimock (dev). DO NOT EDIT.

//go:generate minimock -i gitlab.ozon.dev/alkrev/homework-2/internal/pkg/loader.Repository -o ./repository_mock.go -n RepositoryMock

import (
	"context"
	"sync"
	mm_atomic "sync/atomic"
	mm_time "time"

	"github.com/gojuno/minimock/v3"
	"gitlab.ozon.dev/alkrev/homework-2/internal/models"
)

// RepositoryMock implements Repository
type RepositoryMock struct {
	t minimock.Tester

	funcCreateShopDate          func(ctx context.Context, s1 models.ShopDate) (ID int, err error)
	inspectFuncCreateShopDate   func(ctx context.Context, s1 models.ShopDate)
	afterCreateShopDateCounter  uint64
	beforeCreateShopDateCounter uint64
	CreateShopDateMock          mRepositoryMockCreateShopDate

	funcCreateShopDateDiscount          func(ctx context.Context, s1 models.ShopDateDiscount) (i1 int, err error)
	inspectFuncCreateShopDateDiscount   func(ctx context.Context, s1 models.ShopDateDiscount)
	afterCreateShopDateDiscountCounter  uint64
	beforeCreateShopDateDiscountCounter uint64
	CreateShopDateDiscountMock          mRepositoryMockCreateShopDateDiscount
}

// NewRepositoryMock returns a mock for Repository
func NewRepositoryMock(t minimock.Tester) *RepositoryMock {
	m := &RepositoryMock{t: t}
	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.CreateShopDateMock = mRepositoryMockCreateShopDate{mock: m}
	m.CreateShopDateMock.callArgs = []*RepositoryMockCreateShopDateParams{}

	m.CreateShopDateDiscountMock = mRepositoryMockCreateShopDateDiscount{mock: m}
	m.CreateShopDateDiscountMock.callArgs = []*RepositoryMockCreateShopDateDiscountParams{}

	return m
}

type mRepositoryMockCreateShopDate struct {
	mock               *RepositoryMock
	defaultExpectation *RepositoryMockCreateShopDateExpectation
	expectations       []*RepositoryMockCreateShopDateExpectation

	callArgs []*RepositoryMockCreateShopDateParams
	mutex    sync.RWMutex
}

// RepositoryMockCreateShopDateExpectation specifies expectation struct of the Repository.CreateShopDate
type RepositoryMockCreateShopDateExpectation struct {
	mock    *RepositoryMock
	params  *RepositoryMockCreateShopDateParams
	results *RepositoryMockCreateShopDateResults
	Counter uint64
}

// RepositoryMockCreateShopDateParams contains parameters of the Repository.CreateShopDate
type RepositoryMockCreateShopDateParams struct {
	ctx context.Context
	s1  models.ShopDate
}

// RepositoryMockCreateShopDateResults contains results of the Repository.CreateShopDate
type RepositoryMockCreateShopDateResults struct {
	ID  int
	err error
}

// Expect sets up expected params for Repository.CreateShopDate
func (mmCreateShopDate *mRepositoryMockCreateShopDate) Expect(ctx context.Context, s1 models.ShopDate) *mRepositoryMockCreateShopDate {
	if mmCreateShopDate.mock.funcCreateShopDate != nil {
		mmCreateShopDate.mock.t.Fatalf("RepositoryMock.CreateShopDate mock is already set by Set")
	}

	if mmCreateShopDate.defaultExpectation == nil {
		mmCreateShopDate.defaultExpectation = &RepositoryMockCreateShopDateExpectation{}
	}

	mmCreateShopDate.defaultExpectation.params = &RepositoryMockCreateShopDateParams{ctx, s1}
	for _, e := range mmCreateShopDate.expectations {
		if minimock.Equal(e.params, mmCreateShopDate.defaultExpectation.params) {
			mmCreateShopDate.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmCreateShopDate.defaultExpectation.params)
		}
	}

	return mmCreateShopDate
}

// Inspect accepts an inspector function that has same arguments as the Repository.CreateShopDate
func (mmCreateShopDate *mRepositoryMockCreateShopDate) Inspect(f func(ctx context.Context, s1 models.ShopDate)) *mRepositoryMockCreateShopDate {
	if mmCreateShopDate.mock.inspectFuncCreateShopDate != nil {
		mmCreateShopDate.mock.t.Fatalf("Inspect function is already set for RepositoryMock.CreateShopDate")
	}

	mmCreateShopDate.mock.inspectFuncCreateShopDate = f

	return mmCreateShopDate
}

// Return sets up results that will be returned by Repository.CreateShopDate
func (mmCreateShopDate *mRepositoryMockCreateShopDate) Return(ID int, err error) *RepositoryMock {
	if mmCreateShopDate.mock.funcCreateShopDate != nil {
		mmCreateShopDate.mock.t.Fatalf("RepositoryMock.CreateShopDate mock is already set by Set")
	}

	if mmCreateShopDate.defaultExpectation == nil {
		mmCreateShopDate.defaultExpectation = &RepositoryMockCreateShopDateExpectation{mock: mmCreateShopDate.mock}
	}
	mmCreateShopDate.defaultExpectation.results = &RepositoryMockCreateShopDateResults{ID, err}
	return mmCreateShopDate.mock
}

//Set uses given function f to mock the Repository.CreateShopDate method
func (mmCreateShopDate *mRepositoryMockCreateShopDate) Set(f func(ctx context.Context, s1 models.ShopDate) (ID int, err error)) *RepositoryMock {
	if mmCreateShopDate.defaultExpectation != nil {
		mmCreateShopDate.mock.t.Fatalf("Default expectation is already set for the Repository.CreateShopDate method")
	}

	if len(mmCreateShopDate.expectations) > 0 {
		mmCreateShopDate.mock.t.Fatalf("Some expectations are already set for the Repository.CreateShopDate method")
	}

	mmCreateShopDate.mock.funcCreateShopDate = f
	return mmCreateShopDate.mock
}

// When sets expectation for the Repository.CreateShopDate which will trigger the result defined by the following
// Then helper
func (mmCreateShopDate *mRepositoryMockCreateShopDate) When(ctx context.Context, s1 models.ShopDate) *RepositoryMockCreateShopDateExpectation {
	if mmCreateShopDate.mock.funcCreateShopDate != nil {
		mmCreateShopDate.mock.t.Fatalf("RepositoryMock.CreateShopDate mock is already set by Set")
	}

	expectation := &RepositoryMockCreateShopDateExpectation{
		mock:   mmCreateShopDate.mock,
		params: &RepositoryMockCreateShopDateParams{ctx, s1},
	}
	mmCreateShopDate.expectations = append(mmCreateShopDate.expectations, expectation)
	return expectation
}

// Then sets up Repository.CreateShopDate return parameters for the expectation previously defined by the When method
func (e *RepositoryMockCreateShopDateExpectation) Then(ID int, err error) *RepositoryMock {
	e.results = &RepositoryMockCreateShopDateResults{ID, err}
	return e.mock
}

// CreateShopDate implements Repository
func (mmCreateShopDate *RepositoryMock) CreateShopDate(ctx context.Context, s1 models.ShopDate) (ID int, err error) {
	mm_atomic.AddUint64(&mmCreateShopDate.beforeCreateShopDateCounter, 1)
	defer mm_atomic.AddUint64(&mmCreateShopDate.afterCreateShopDateCounter, 1)

	if mmCreateShopDate.inspectFuncCreateShopDate != nil {
		mmCreateShopDate.inspectFuncCreateShopDate(ctx, s1)
	}

	mm_params := &RepositoryMockCreateShopDateParams{ctx, s1}

	// Record call args
	mmCreateShopDate.CreateShopDateMock.mutex.Lock()
	mmCreateShopDate.CreateShopDateMock.callArgs = append(mmCreateShopDate.CreateShopDateMock.callArgs, mm_params)
	mmCreateShopDate.CreateShopDateMock.mutex.Unlock()

	for _, e := range mmCreateShopDate.CreateShopDateMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.ID, e.results.err
		}
	}

	if mmCreateShopDate.CreateShopDateMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmCreateShopDate.CreateShopDateMock.defaultExpectation.Counter, 1)
		mm_want := mmCreateShopDate.CreateShopDateMock.defaultExpectation.params
		mm_got := RepositoryMockCreateShopDateParams{ctx, s1}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmCreateShopDate.t.Errorf("RepositoryMock.CreateShopDate got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmCreateShopDate.CreateShopDateMock.defaultExpectation.results
		if mm_results == nil {
			mmCreateShopDate.t.Fatal("No results are set for the RepositoryMock.CreateShopDate")
		}
		return (*mm_results).ID, (*mm_results).err
	}
	if mmCreateShopDate.funcCreateShopDate != nil {
		return mmCreateShopDate.funcCreateShopDate(ctx, s1)
	}
	mmCreateShopDate.t.Fatalf("Unexpected call to RepositoryMock.CreateShopDate. %v %v", ctx, s1)
	return
}

// CreateShopDateAfterCounter returns a count of finished RepositoryMock.CreateShopDate invocations
func (mmCreateShopDate *RepositoryMock) CreateShopDateAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmCreateShopDate.afterCreateShopDateCounter)
}

// CreateShopDateBeforeCounter returns a count of RepositoryMock.CreateShopDate invocations
func (mmCreateShopDate *RepositoryMock) CreateShopDateBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmCreateShopDate.beforeCreateShopDateCounter)
}

// Calls returns a list of arguments used in each call to RepositoryMock.CreateShopDate.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmCreateShopDate *mRepositoryMockCreateShopDate) Calls() []*RepositoryMockCreateShopDateParams {
	mmCreateShopDate.mutex.RLock()

	argCopy := make([]*RepositoryMockCreateShopDateParams, len(mmCreateShopDate.callArgs))
	copy(argCopy, mmCreateShopDate.callArgs)

	mmCreateShopDate.mutex.RUnlock()

	return argCopy
}

// MinimockCreateShopDateDone returns true if the count of the CreateShopDate invocations corresponds
// the number of defined expectations
func (m *RepositoryMock) MinimockCreateShopDateDone() bool {
	for _, e := range m.CreateShopDateMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.CreateShopDateMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterCreateShopDateCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcCreateShopDate != nil && mm_atomic.LoadUint64(&m.afterCreateShopDateCounter) < 1 {
		return false
	}
	return true
}

// MinimockCreateShopDateInspect logs each unmet expectation
func (m *RepositoryMock) MinimockCreateShopDateInspect() {
	for _, e := range m.CreateShopDateMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to RepositoryMock.CreateShopDate with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.CreateShopDateMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterCreateShopDateCounter) < 1 {
		if m.CreateShopDateMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to RepositoryMock.CreateShopDate")
		} else {
			m.t.Errorf("Expected call to RepositoryMock.CreateShopDate with params: %#v", *m.CreateShopDateMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcCreateShopDate != nil && mm_atomic.LoadUint64(&m.afterCreateShopDateCounter) < 1 {
		m.t.Error("Expected call to RepositoryMock.CreateShopDate")
	}
}

type mRepositoryMockCreateShopDateDiscount struct {
	mock               *RepositoryMock
	defaultExpectation *RepositoryMockCreateShopDateDiscountExpectation
	expectations       []*RepositoryMockCreateShopDateDiscountExpectation

	callArgs []*RepositoryMockCreateShopDateDiscountParams
	mutex    sync.RWMutex
}

// RepositoryMockCreateShopDateDiscountExpectation specifies expectation struct of the Repository.CreateShopDateDiscount
type RepositoryMockCreateShopDateDiscountExpectation struct {
	mock    *RepositoryMock
	params  *RepositoryMockCreateShopDateDiscountParams
	results *RepositoryMockCreateShopDateDiscountResults
	Counter uint64
}

// RepositoryMockCreateShopDateDiscountParams contains parameters of the Repository.CreateShopDateDiscount
type RepositoryMockCreateShopDateDiscountParams struct {
	ctx context.Context
	s1  models.ShopDateDiscount
}

// RepositoryMockCreateShopDateDiscountResults contains results of the Repository.CreateShopDateDiscount
type RepositoryMockCreateShopDateDiscountResults struct {
	i1  int
	err error
}

// Expect sets up expected params for Repository.CreateShopDateDiscount
func (mmCreateShopDateDiscount *mRepositoryMockCreateShopDateDiscount) Expect(ctx context.Context, s1 models.ShopDateDiscount) *mRepositoryMockCreateShopDateDiscount {
	if mmCreateShopDateDiscount.mock.funcCreateShopDateDiscount != nil {
		mmCreateShopDateDiscount.mock.t.Fatalf("RepositoryMock.CreateShopDateDiscount mock is already set by Set")
	}

	if mmCreateShopDateDiscount.defaultExpectation == nil {
		mmCreateShopDateDiscount.defaultExpectation = &RepositoryMockCreateShopDateDiscountExpectation{}
	}

	mmCreateShopDateDiscount.defaultExpectation.params = &RepositoryMockCreateShopDateDiscountParams{ctx, s1}
	for _, e := range mmCreateShopDateDiscount.expectations {
		if minimock.Equal(e.params, mmCreateShopDateDiscount.defaultExpectation.params) {
			mmCreateShopDateDiscount.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmCreateShopDateDiscount.defaultExpectation.params)
		}
	}

	return mmCreateShopDateDiscount
}

// Inspect accepts an inspector function that has same arguments as the Repository.CreateShopDateDiscount
func (mmCreateShopDateDiscount *mRepositoryMockCreateShopDateDiscount) Inspect(f func(ctx context.Context, s1 models.ShopDateDiscount)) *mRepositoryMockCreateShopDateDiscount {
	if mmCreateShopDateDiscount.mock.inspectFuncCreateShopDateDiscount != nil {
		mmCreateShopDateDiscount.mock.t.Fatalf("Inspect function is already set for RepositoryMock.CreateShopDateDiscount")
	}

	mmCreateShopDateDiscount.mock.inspectFuncCreateShopDateDiscount = f

	return mmCreateShopDateDiscount
}

// Return sets up results that will be returned by Repository.CreateShopDateDiscount
func (mmCreateShopDateDiscount *mRepositoryMockCreateShopDateDiscount) Return(i1 int, err error) *RepositoryMock {
	if mmCreateShopDateDiscount.mock.funcCreateShopDateDiscount != nil {
		mmCreateShopDateDiscount.mock.t.Fatalf("RepositoryMock.CreateShopDateDiscount mock is already set by Set")
	}

	if mmCreateShopDateDiscount.defaultExpectation == nil {
		mmCreateShopDateDiscount.defaultExpectation = &RepositoryMockCreateShopDateDiscountExpectation{mock: mmCreateShopDateDiscount.mock}
	}
	mmCreateShopDateDiscount.defaultExpectation.results = &RepositoryMockCreateShopDateDiscountResults{i1, err}
	return mmCreateShopDateDiscount.mock
}

//Set uses given function f to mock the Repository.CreateShopDateDiscount method
func (mmCreateShopDateDiscount *mRepositoryMockCreateShopDateDiscount) Set(f func(ctx context.Context, s1 models.ShopDateDiscount) (i1 int, err error)) *RepositoryMock {
	if mmCreateShopDateDiscount.defaultExpectation != nil {
		mmCreateShopDateDiscount.mock.t.Fatalf("Default expectation is already set for the Repository.CreateShopDateDiscount method")
	}

	if len(mmCreateShopDateDiscount.expectations) > 0 {
		mmCreateShopDateDiscount.mock.t.Fatalf("Some expectations are already set for the Repository.CreateShopDateDiscount method")
	}

	mmCreateShopDateDiscount.mock.funcCreateShopDateDiscount = f
	return mmCreateShopDateDiscount.mock
}

// When sets expectation for the Repository.CreateShopDateDiscount which will trigger the result defined by the following
// Then helper
func (mmCreateShopDateDiscount *mRepositoryMockCreateShopDateDiscount) When(ctx context.Context, s1 models.ShopDateDiscount) *RepositoryMockCreateShopDateDiscountExpectation {
	if mmCreateShopDateDiscount.mock.funcCreateShopDateDiscount != nil {
		mmCreateShopDateDiscount.mock.t.Fatalf("RepositoryMock.CreateShopDateDiscount mock is already set by Set")
	}

	expectation := &RepositoryMockCreateShopDateDiscountExpectation{
		mock:   mmCreateShopDateDiscount.mock,
		params: &RepositoryMockCreateShopDateDiscountParams{ctx, s1},
	}
	mmCreateShopDateDiscount.expectations = append(mmCreateShopDateDiscount.expectations, expectation)
	return expectation
}

// Then sets up Repository.CreateShopDateDiscount return parameters for the expectation previously defined by the When method
func (e *RepositoryMockCreateShopDateDiscountExpectation) Then(i1 int, err error) *RepositoryMock {
	e.results = &RepositoryMockCreateShopDateDiscountResults{i1, err}
	return e.mock
}

// CreateShopDateDiscount implements Repository
func (mmCreateShopDateDiscount *RepositoryMock) CreateShopDateDiscount(ctx context.Context, s1 models.ShopDateDiscount) (i1 int, err error) {
	mm_atomic.AddUint64(&mmCreateShopDateDiscount.beforeCreateShopDateDiscountCounter, 1)
	defer mm_atomic.AddUint64(&mmCreateShopDateDiscount.afterCreateShopDateDiscountCounter, 1)

	if mmCreateShopDateDiscount.inspectFuncCreateShopDateDiscount != nil {
		mmCreateShopDateDiscount.inspectFuncCreateShopDateDiscount(ctx, s1)
	}

	mm_params := &RepositoryMockCreateShopDateDiscountParams{ctx, s1}

	// Record call args
	mmCreateShopDateDiscount.CreateShopDateDiscountMock.mutex.Lock()
	mmCreateShopDateDiscount.CreateShopDateDiscountMock.callArgs = append(mmCreateShopDateDiscount.CreateShopDateDiscountMock.callArgs, mm_params)
	mmCreateShopDateDiscount.CreateShopDateDiscountMock.mutex.Unlock()

	for _, e := range mmCreateShopDateDiscount.CreateShopDateDiscountMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.i1, e.results.err
		}
	}

	if mmCreateShopDateDiscount.CreateShopDateDiscountMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmCreateShopDateDiscount.CreateShopDateDiscountMock.defaultExpectation.Counter, 1)
		mm_want := mmCreateShopDateDiscount.CreateShopDateDiscountMock.defaultExpectation.params
		mm_got := RepositoryMockCreateShopDateDiscountParams{ctx, s1}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmCreateShopDateDiscount.t.Errorf("RepositoryMock.CreateShopDateDiscount got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmCreateShopDateDiscount.CreateShopDateDiscountMock.defaultExpectation.results
		if mm_results == nil {
			mmCreateShopDateDiscount.t.Fatal("No results are set for the RepositoryMock.CreateShopDateDiscount")
		}
		return (*mm_results).i1, (*mm_results).err
	}
	if mmCreateShopDateDiscount.funcCreateShopDateDiscount != nil {
		return mmCreateShopDateDiscount.funcCreateShopDateDiscount(ctx, s1)
	}
	mmCreateShopDateDiscount.t.Fatalf("Unexpected call to RepositoryMock.CreateShopDateDiscount. %v %v", ctx, s1)
	return
}

// CreateShopDateDiscountAfterCounter returns a count of finished RepositoryMock.CreateShopDateDiscount invocations
func (mmCreateShopDateDiscount *RepositoryMock) CreateShopDateDiscountAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmCreateShopDateDiscount.afterCreateShopDateDiscountCounter)
}

// CreateShopDateDiscountBeforeCounter returns a count of RepositoryMock.CreateShopDateDiscount invocations
func (mmCreateShopDateDiscount *RepositoryMock) CreateShopDateDiscountBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmCreateShopDateDiscount.beforeCreateShopDateDiscountCounter)
}

// Calls returns a list of arguments used in each call to RepositoryMock.CreateShopDateDiscount.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmCreateShopDateDiscount *mRepositoryMockCreateShopDateDiscount) Calls() []*RepositoryMockCreateShopDateDiscountParams {
	mmCreateShopDateDiscount.mutex.RLock()

	argCopy := make([]*RepositoryMockCreateShopDateDiscountParams, len(mmCreateShopDateDiscount.callArgs))
	copy(argCopy, mmCreateShopDateDiscount.callArgs)

	mmCreateShopDateDiscount.mutex.RUnlock()

	return argCopy
}

// MinimockCreateShopDateDiscountDone returns true if the count of the CreateShopDateDiscount invocations corresponds
// the number of defined expectations
func (m *RepositoryMock) MinimockCreateShopDateDiscountDone() bool {
	for _, e := range m.CreateShopDateDiscountMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.CreateShopDateDiscountMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterCreateShopDateDiscountCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcCreateShopDateDiscount != nil && mm_atomic.LoadUint64(&m.afterCreateShopDateDiscountCounter) < 1 {
		return false
	}
	return true
}

// MinimockCreateShopDateDiscountInspect logs each unmet expectation
func (m *RepositoryMock) MinimockCreateShopDateDiscountInspect() {
	for _, e := range m.CreateShopDateDiscountMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to RepositoryMock.CreateShopDateDiscount with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.CreateShopDateDiscountMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterCreateShopDateDiscountCounter) < 1 {
		if m.CreateShopDateDiscountMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to RepositoryMock.CreateShopDateDiscount")
		} else {
			m.t.Errorf("Expected call to RepositoryMock.CreateShopDateDiscount with params: %#v", *m.CreateShopDateDiscountMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcCreateShopDateDiscount != nil && mm_atomic.LoadUint64(&m.afterCreateShopDateDiscountCounter) < 1 {
		m.t.Error("Expected call to RepositoryMock.CreateShopDateDiscount")
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *RepositoryMock) MinimockFinish() {
	if !m.minimockDone() {
		m.MinimockCreateShopDateInspect()

		m.MinimockCreateShopDateDiscountInspect()
		m.t.FailNow()
	}
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *RepositoryMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *RepositoryMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockCreateShopDateDone() &&
		m.MinimockCreateShopDateDiscountDone()
}
